# windows-openrazer-thing

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  RazerController.sln  SCREENSHOTS.md  build.bat  build.ps1  check-prerequisites.ps1
.github/workflows/: build.yml
native/: OpenRazer.sln
native/linux/: bitmap.h
src/RazerController/: App.axaml  App.axaml.cs  NLog.config  Program.cs  RazerController.csproj  ViewLocator.cs  app.manifest
src/RazerController.Native/: OpenRazerNative.cs  RazerDevice.cs  RazerDeviceManager.cs
src/RazerController/Models/: DeviceModel.cs
src/RazerController/Services/: NativeTrayIconService.cs  TrayIconService.cs  WindowsMouseSettingsService.cs
src/RazerController/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/RazerController/Views/: ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
